FIREBASE_KEY=AIzaSyDHvW5GS2YJ87oOg6c4nXL0_QtziXkIkiA
FIREBASE_DOMAIN=next-practice-app-50e37.firebaseapp.com
FIREBASE_PROJECT_ID=next-practice-app-50e37
FIREBASE_STORAGE_BUCKET=next-practice-app-50e37.appspot.com
FIREBASE_SENDER_ID=1069973234242
FIREBASE_APPID=1:1069973234242:web:d1b1255dd1303f7e1143db
